/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --padding: 60px;
}
/* End variables */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20;
  }
}
/* end component */
/* start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;
}
.header .container .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .container .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0px;
  top: -20px;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
.landing {
  background: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  /* عشان نخلي السطور تنزل لتحت وقت تصغير الشاشه */
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* //////////////////////////////////////////
 */
.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.feat i {
  color: var(--main-color);
}
.feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* //////////////////////////////////////////// */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.srv .text {
  flex: 1;
}
.text h3 {
  margin: 0 0 30px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.col .image {
  text-align: center;
  position: relative;
}
@media (max-width: 1200px) {
  .col .image {
    display: none;
  }
}
.col .image img {
  width: 260px;
}
.col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: -5px;
  top: -50px;
  z-index: -1;
}
/* //////////////////////////////////////// */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .card {
  background-color: white;
}
.card img {
  max-width: 100%;
}
.card .info {
  padding: 20px;
}
.info h3 {
  margin: 0;
}
.info p {
  color: #444;
  line-height: 1.6;
  margin-bottom: 0;
}
/* /////////////////////////////////////////////////////////////// */
/* start about */
/* start About */
.about {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .image::before {
  position: absolute;
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  background-color: #ebeced;
}
.about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  width: 120px;
  height: 300px;
  z-index: -1;
  top: -40px;
  right: -150px;
}
@media (max-width: 991px) {
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
}
.image img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}

.text p:first-of-type {
  line-height: 2;
  font-weight: 800;
  margin-bottom: 50px;
}
.text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* /////////////////////////////////////////////// */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #f6f6f6;
}
.contact .info {
  text-align: center;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.contact .info .label {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
}
.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* ////////////////////////////////////////////////////// */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
} -->
